CHROM	POS	QUAL	DP	REF	ALT	AB	AO	RO	RATIO	adj_AB	VARTYPE	GENE	TYPE	NTCHANGE	PRCHANGE	WARNINGS
V	6173877	201.334	53	A	G	0.301887	16	37	0.30188679245283	0.301887	synonymous_variant	ttn-1	protein_coding	c.23259T>C	p.Ala7753Ala	,G
V	6176454	271.08	42	T	A	0.357143	15	27	0.357142857142857	0.357143	missense_variant	ttn-1	protein_coding	c.20682A>T	p.Glu6894Asp	,A
V	6359725	644.251	40	G	A	0.625	25	15	0.625	0.625	upstream_gene_variant	F13H6.9	lincRNA	n.-3833C>T	novalue	,A
V	6634002	247.577	34	C	A	0.352941	12	22	0.352941176470588	0.352941	stop_gained	scd-2	protein_coding	c.291C>A	p.Tyr97*	,A
V	6672532	286.844	16	G	A	0.8125	13	3	0.8125	0.8125	upstream_gene_variant	str-180	protein_coding	c.-3691C>T	novalue	,A
V	7434188	856.543	52	G	A	0.615385	32	20	0.615384615384615	0.615385	upstream_gene_variant	srw-71	protein_coding	c.-3176C>T	novalue	,A
V	7487536	248.037	35	C	A	0.342857	12	23	0.342857142857143	0.342857	missense_variant	srbc-7	protein_coding	c.76G>T	p.Val26Phe	,A
V	7950759	216.744	22	A	T	0.454545	10	12	0.454545454545455	0.454545	upstream_gene_variant	F26D11.4	protein_coding	c.-2144T>A	novalue	,T
V	8314426	274.969	64	G	A	0.296875	19	45	0.296875	0.296875	upstream_gene_variant	clec-219	protein_coding	c.-4032G>A	novalue	,A
V	8714532	249.982	28	T	A	0.535714	15	13	0.535714285714286	0.535714	upstream_gene_variant	ZC178.2	protein_coding	c.-4652A>T	novalue	,A
V	8714610	300.719	42	T	A	0.452381	19	23	0.452380952380952	0.452381	upstream_gene_variant	ZC178.2	protein_coding	c.-4730A>T	novalue	,A
V	8975159	220.301	37	C	T	0.324324	12	25	0.324324324324324	0.324324	upstream_gene_variant	nhr-195	protein_coding	c.-2795G>A	novalue	,T
V	9109468	664.652	32	C	T	0.78125	25	7	0.78125	0.78125	upstream_gene_variant	pqn-31	protein_coding	c.-153C>T	novalue	,T
V	9160625	875.828	42	C	T	0.809524	34	8	0.80952380952381	0.809524	start_lost	col-144	protein_coding	c.3G>A	p.Met1?	,T
V	9772547	259.265	29	C	G	0.413793	12	17	0.413793103448276	0.413793	upstream_gene_variant	unc-42	protein_coding	c.-3278G>C	novalue	,G
V	9877685	233.377	29	A	G	0.37931	11	18	0.379310344827586	0.37931	upstream_gene_variant	srab-19	pseudogene	n.-1786T>C	novalue	,G
V	10047069	484.663	43	T	A	0.465116	20	23	0.465116279069767	0.465116	upstream_gene_variant	T06E8.3	lincRNA	n.-3508A>T	novalue	,A
V	10142038	215.397	14	C	T	0.714286	10	4	0.714285714285714	0.714286	upstream_gene_variant	C08B6.15	pseudogene	n.-1898C>T	novalue	,T
V	10142551	515.838	30	G	A	0.666667	20	10	0.666666666666667	0.666667	upstream_gene_variant	C08B6.15	pseudogene	n.-1385G>A	novalue	,A
V	10165991	710.514	40	C	T	0.675	27	13	0.675	0.675	missense_variant	C51E3.6	protein_coding	c.364G>A	p.Glu122Lys	,T
V	10708799	256.06	30	A	T	0.4	12	18	0.4	0.4	downstream_gene_variant	pph-1	protein_coding	c.*4317A>T	novalue	,T
V	11417715	378.004	44	G	A	0.386364	17	27	0.386363636363636	0.386364	missense_variant	des-2	protein_coding	c.742C>T	p.Pro248Ser	,A
V	11958449	547.054	28	C	T	0.75	21	7	0.75	0.75	missense_variant	F58H1.5	protein_coding	c.46C>T	p.Pro16Ser	,T
V	12234628	366.43	36	C	A	0.444444	16	20	0.444444444444444	0.444444	upstream_gene_variant	myo-3	protein_coding	c.-328G>T	novalue	,A
V	12440407	988.308	47	C	T	0.765957	36	11	0.765957446808511	0.765957	missense_variant	C54D10.14	protein_coding	c.298G>A	p.Val100Ile	,T
V	12440886	495.548	31	T	C	0.612903	19	12	0.612903225806452	0.612903	upstream_gene_variant	C54D10.12	protein_coding	c.-3934A>G	novalue	,C
V	12707275	769.803	48	C	T	0.604167	29	19	0.604166666666667	0.604167	upstream_gene_variant	R11D1.2	protein_coding	c.-1403C>T	novalue	,T
V	15321714	246.122	9	C	A	0	9	0	1	1	upstream_gene_variant	nhr-247	protein_coding	c.-2139C>A	novalue	,A
V	15451069	316.614	18	C	T	0.722222	13	5	0.722222222222222	0.722222	upstream_gene_variant	T26H5.4	protein_coding	c.-2931G>A	novalue	,T
V	16875222	594.383	32	A	C	0.71875	23	9	0.71875	0.71875	upstream_gene_variant	F49A5.11	pseudogene	n.-4806T>G	novalue	,C
V	17173587	862.614	42	C	T	0.761905	32	10	0.761904761904762	0.761905	upstream_gene_variant	srw-51	protein_coding	c.-2665G>A	novalue	,T
V	17209552	449.449	31	C	T	0.580645	18	13	0.580645161290323	0.580645	upstream_gene_variant	Y68A4A.13	protein_coding	c.-1436G>A	novalue	,T
V	18400830	246.483	87	T	A	0.252874	22	65	0.252873563218391	0.252874	upstream_gene_variant	Y51A2B.16	protein_coding	c.-2942A>T	novalue	,A
V	18400869	227.262	104	T	A	0.211538	22	82	0.211538461538462	0.211538	upstream_gene_variant	Y51A2B.16	protein_coding	c.-2981A>T	novalue	,A
V	18587026	515.352	25	C	T	0.8	20	5	0.8	0.8	upstream_gene_variant	Y51A2D.30	lincRNA	n.-1051C>T	novalue	,T
V	18941877	492.827	17	A	C	0	17	0	1	1	missense_variant	Y80D3A.8	protein_coding	c.779A>C	p.Glu260Ala	NA
V	19366937	226.147	8	G	T	0	8	0	1	1	upstream_gene_variant	Y43F8A.1	protein_coding	c.-3665G>T	novalue	,T
V	19372433	303.734	29	C	T	0.482759	14	15	0.482758620689655	0.482759	upstream_gene_variant	Y43F8A.7	lincRNA	n.-393G>A	novalue	,T
V	20736339	377.031	43	T	A	0.395349	17	26	0.395348837209302	0.395349	splice_region_variant&intron_variant	dnj-25	protein_coding	c.1895-8A>T	novalue	,A